<!DOCTYPE html>
<html>
<head>
     <title>Crossasyst  Portal</title>
	 <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
</body>
     <header>
	     <div class="main">
		     <div class="logo">
                  <img src="logo.png">
            </div>				  
		    <ul>
			    <li class="active"><a href="#">HOME</a></li>
				<li class="active"><a href="#">ABOUT</a></li>
				<li class="active"><a href="#">CONTACT</a></li>
				</ul>
			</div>
			<div class="title">
			    <h1>ThynkCloud Portal</h1>
			</div>
			
			<div class="button">
			    <a href="#" class="btn">L OGIN</a>
				<a href="#" class="btn">PASSWORD</a>
				
				</div>
		    </header>
	    </body>
		</html>
